##user  nobody;
worker_processes  12; 
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    use epoll; 
    worker_connections  2048;
}
http{
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    access_log  off;
    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  25;
    types_hash_max_size 2048;
    client_header_timeout 10; 
    client_body_timeout 10; 
    reset_timedout_connection on; 
    send_timeout 10;
    open_file_cache max=10000 inactive=20s;
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2; 
    open_file_cache_errors on;
    limit_rate_after 2m;
    limit_rate  512k; 
   server {
        listen       80;
        server_name  localhost;
    root         /usr/share/nginx/html;
    index /default.jpg;
    
location /pics {
        alias /opt/product/data/cms-picture;        
        #autoindex on;
        proxy_redirect          off;  
        proxy_store on;  
        proxy_store_access user:rw group:rw all:rw;  
        proxy_connect_timeout   10;  
        proxy_send_timeout      10;  
        proxy_read_timeout      10;  
        proxy_buffer_size       40k;  
        proxy_buffers           40 320k;  
        proxy_busy_buffers_size 640k;  
        proxy_temp_file_write_size 640k;   
    }   

    location /apk {
        root /data/ncyd/;
        #alias ;
        autoindex on;
        proxy_redirect          off;  
        proxy_store on;  
        proxy_store_access user:rw group:rw all:rw;  
        proxy_connect_timeout   10;  
        proxy_send_timeout      100;  
        proxy_read_timeout      100;  
        proxy_buffer_size       40k;  
        proxy_buffers           40 320k;  
        proxy_busy_buffers_size 640k;  
        proxy_temp_file_write_size 640k;   
    }  
    error_page  404 500 502 503 504  /default.jpg;
    location /nginx_status {
        stub_status on;
        access_log  off;
      } 
  }
}